# desk-cloud

./: README.md
desk-cloud-auth/: build.gradle  settings.gradle
desk-cloud-auth-client/: build.gradle  settings.gradle
desk-cloud-auth-client/src/main/java/wang_lonelymoon/desk/cloud/auth/client/: DeskCloudAuthClientApplication.java
desk-cloud-auth-client/src/main/java/wang_lonelymoon/desk/cloud/auth/client/controller/: OAuth2LoginController.java
desk-cloud-auth-client/src/main/resources/: application.yml
desk-cloud-auth-client/src/test/java/wang_lonelymoon/desk/cloud/auth/client/: DeskCloudAuthClientApplicationTests.java
desk-cloud-auth-server/: build.gradle  settings.gradle
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/: DeskCloudAuthApplication.java  DeskCloudAuthServerApplication.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/api/: LoginApi.java  RegistryApi.java  SendCodeApi.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/api/request/: LoginReq.java  RegistryReq.java  SendCodeReq.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/api/response/: LoginRes.java  RegistryRes.java  SendCodeRes.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/config/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  OAuth2AuthorizationServerSecurityConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/manager/feign/: LoginFeign.java
desk-cloud-auth-server/src/main/java/wang/lonelymoon/desk/cloud/auth/test/: GenPassword.java  OAuth2AuthorizationServerApplicationIController.java
desk-cloud-auth-server/src/main/resources/: application.yml
desk-cloud-auth-server/src/test/java/wang/lonelymoon/desk/cloud/auth/: DeskCloudAuthServerApplicationTests.java
desk-cloud-auth/src/main/java/wang/lonelymoon/desk/cloud/auth/: DeskCloudAuthApplication.java
desk-cloud-auth/src/main/java/wang/lonelymoon/desk/cloud/auth/api/: LoginApi.java
desk-cloud-auth/src/main/java/wang/lonelymoon/desk/cloud/auth/manager/feign/: LoginFeign.java
desk-cloud-auth/src/main/java/wang/lonelymoon/desk/cloud/auth/test/: GenPassword.java
desk-cloud-auth/src/main/resources/: application.yml
desk-cloud-auth/src/test/java/wang/lonelymoon/desk/cloud/auth/: DeskCloudAuthApplicationTests.java
desk-cloud-common/: build.gradle  settings.gradle
desk-cloud-common/gradle/wrapper/: gradle-wrapper.properties
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/api/: BaseApi.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/api/domain/auth/server/request/: RegistryRequest.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/api/domain/auth/server/response/: RegistryResponse.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/api/domain/module/system/request/: LoginApiRequest.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/api/domain/module/system/response/: LoginApiResponse.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/enums/: CommonStatusEnum.java  DelFlagEnum.java  LoginAccountStateEnum.java  LoginAccountStatusEnum.java  LoginAccountTypeEnum.java  MenuTypeEnum.java  RegistryTypeEnum.java  SexEnum.java  UserStatusEnum.java  UserTypeEnum.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/result/: ResponseResult.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/service/: BaseService.java
desk-cloud-common/src/main/java/wang/lonelymoon/desk/cloud/common/util/: EnumUtils.java
desk-cloud-config-server/: build.gradle  settings.gradle
desk-cloud-config-server/src/main/java/wang/lonelymoon/desk/cloud/config/server/: DeskCloudConfigServerApplication.java
desk-cloud-config-server/src/main/resources/: application.yml
desk-cloud-config-server/src/test/java/wang/lonelymoon/desk/cloud/config/server/: DeskCloudConfigServerApplicationTests.java
desk-cloud-eureka-server/: build.gradle  settings.gradle
desk-cloud-eureka-server/src/main/java/wang/lonelymoon/desk/cloud/eureka/server/: DeskCloudEurekaServerApplication.java
desk-cloud-eureka-server/src/test/java/wang/lonelymoon/desk/cloud/eureka/server/: DeskCloudEurekaServerApplicationTests.java
desk-cloud-gateway/: build.gradle  settings.gradle
desk-cloud-gateway/src/main/java/wang/lonelymoon/desk/cloud/gateway/: DeskCloudGatewayApplication.java
desk-cloud-gateway/src/main/resources/: application.yml
desk-cloud-gateway/src/test/java/wang/lonelymoon/desk/cloud/gateway/: DeskCloudGatewayApplicationTests.java
desk-cloud-modules-system/: build.gradle  settings.gradle
desk-cloud-modules-system/src/main/java/wang/lonelymoon/desk/cloud/modules/system/: DeskCloudModulesSystemApplication.java
desk-cloud-modules-system/src/main/resources/: application.yml
desk-cloud-modules-system/src/test/java/wang/lonelymoon/desk/cloud/modules/system/: DeskCloudModulesSystemApplicationTests.java
desk-gateway/: build.gradle  settings.gradle
desk-gateway/src/main/java/wang/lonelymoon/desk/gateway/: DeskGatewayApplication.java
desk-gateway/src/test/java/wang/lonelymoon/desk/gateway/: DeskGatewayApplicationTests.java
(+19 files in other folders)
